AwesomeLogoPhone/AwesomeLogoPhone/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="AwesomeLogoPhone.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFee1c25">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="title_block" TextWrapping="Wrap" Text="Awesome Logo" FontSize="48" TextAlignment="Center" Foreground="Black" FontFamily="Consolas" FontWeight="Bold"/>
            <Button x:Name="learn_button" Content="Editor" Foreground="Black" BorderBrush="Black" Background="Transparent" Click="learn_button_Click" FontFamily="Consolas" FontSize="20" HorizontalAlignment="Center" Width="200"/>
            <Button x:Name="file_button" Content="Files" Foreground="Black" BorderBrush="Black" Background="Transparent" Click="file_button_Click" FontFamily="Consolas" FontSize="20" HorizontalAlignment="Center" Width="200"/>
            <Button x:Name="sample_button" Content="Samples" Foreground="Black" BorderBrush="Black" Background="Transparent" Click="sample_button_Click" FontFamily="Consolas" FontSize="20" HorizontalAlignment="Center" Width="200"/>
            <Button x:Name="puzzle_button" Content="Puzzles" Foreground="Black" BorderBrush="Black" Background="Transparent" Click="puzzle_button_Click" FontFamily="Consolas" FontSize="20" HorizontalAlignment="Center" Width="200"/>
        </StackPanel>
        <UI:AdControl x:Name="main_ad" Height="80" VerticalAlignment="Bottom" Width="480" ApplicationId="a02b0d04-415f-4b38-8f6b-0c1fc02baa4e" AdUnitId="10719775" HorizontalAlignment="Center"/>
    </Grid>

</phone:PhoneApplicationPage>