AwesomeLogoPhone/AwesomeLogoPhone/SamplePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="AwesomeLogoPhone.SamplePage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF0099d2" Cursor="Hand">
        <TextBlock x:Name="sample_block" TextWrapping="Wrap" Text="samples" FontSize="36" VerticalAlignment="Top" Foreground="Black" Margin="10,10,10,0" FontFamily="consolas" FontWeight="Bold"/>
        <ScrollViewer Margin="0,57,0,0">
            <StackPanel x:Name="sample_stack" Orientation="Vertical"/>
        </ScrollViewer>
        <UI:AdControl x:Name="main_ad" Height="80" VerticalAlignment="Bottom" Width="480" ApplicationId="a02b0d04-415f-4b38-8f6b-0c1fc02baa4e" AdUnitId="10719775" HorizontalAlignment="Center"/>
    </Grid>

</phone:PhoneApplicationPage>