AwesomeLogoPhone/AwesomeLogoPhone/ScriptPage.xaml

<phone:PhoneApplicationPage
    x:Class="AwesomeLogoPhone.ScriptPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" Mode="Default" IsVisible="True" ForegroundColor="#FFa3248f">
            <shell:ApplicationBarIconButton x:Name="open_button" IconUri="/Assets/AppBar/open.png" Text="open" Click="open_button_Click"/>
            <shell:ApplicationBarIconButton x:Name="save_button" IconUri="/Assets/AppBar/save.png" Text="save" Click="save_button_Click"/>
            <shell:ApplicationBarIconButton x:Name="run_button" IconUri="/Assets/AppBar/run.png" Text="run script" Click="run_button_Click"/>
            <shell:ApplicationBarIconButton x:Name="close_button" IconUri="/Assets/AppBar/cancel.png" Text="close" Click="close_button_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#Ffa3248f">
        <TextBlock x:Name="filename_block" TextWrapping="Wrap" Text="script" FontSize="36" VerticalAlignment="Top" Foreground="Black" Margin="10,10,10,0" FontFamily="consolas" FontWeight="Bold"/>
        <TextBox x:Name="input_box" TextWrapping="Wrap" Text="fd 100" AcceptsReturn="True" FontFamily="Consolas" FontSize="24" BorderBrush="Black" SelectionBackground="{x:Null}" Background="{x:Null}" TextOptions.TextHintingMode="Animated" SelectionForeground="White" TextChanged="input_box_TextChanged" Margin="0,52,0,0"/>
    </Grid>

</phone:PhoneApplicationPage>